/*Написать программу, в результате которой массив чисел создается с
 помощью инициализации (как в Си) вводится и считается в цикле сумма элементов целочисленного массива,
 а также среднее арифметическое его элементов результат выводится на экран. Использовать цикл for.*/
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in); //Scanner scanner (новый объект с именем сканнер)
/* **public**: Это модификатор доступа, который означает, что метод `main` является открытым и может быть вызван из других классов и пакетов.

2. **static**: Это ключевое слово означает, что метод принадлежит классу, а не объекту. Это позволяет вызывать метод `main` без создания экземпляра класса.

3. **void**: Это указывает на то, что метод `main` не возвращает какое-либо значение.

4. **main**: Это имя метода. В Java, когда программа запускается, она начинает выполнение с метода `main`.

5. **String[] args**: Это параметр, который передается в метод `main`. Это массив строк, который позволяет передавать аргументы программе при ее запуске из командной строки. Например, если вы запускаете программу командой `java MyProgram arg1 arg2`, то `args` будет содержать `["arg1", "arg2"]`.
5*/
        System.out.print("Размер массива: "); //System.out - это объект класса PrintStream, который предоставляет методы для вывода данных в консоль
        int size = scanner.nextInt();

        //Инициализация массива
        int[] arr = new int[size];
        System.out.println("Элементы массива:");

        for (int i = 0; i < size; i++) { //цикл будет продолжаться, пока не будут введены все элементы цикла
            arr[i] = scanner.nextInt();
        }

        //Вычисление суммы и среднего арифметического
        int sum = 0;
        for (int i = 0; i < size; i++) {
            sum += arr[i];
        }
        double average = (double) sum / size;

        //Вывод
        System.out.println("Сумма элементов массива: " + sum);
        System.out.println("Ср. ар. " + average);
    }
}
